name: NFRP
version: 0.1.0.0
id: NFRP-0.1.0.0-1uCZbBiWnDm26NCBMdtewu
key: NFRP-0.1.0.0-1uCZbBiWnDm26NCBMdtewu
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/NFRP#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 05a5ab97877e1e8aefd0d9f34c33891f
trusted: False
import-dirs: /home/david/Documents/git/nfrp/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/NFRP-0.1.0.0-1uCZbBiWnDm26NCBMdtewu
library-dirs: /home/david/Documents/git/nfrp/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/NFRP-0.1.0.0-1uCZbBiWnDm26NCBMdtewu
dynamic-library-dirs: /home/david/Documents/git/nfrp/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/david/Documents/git/nfrp/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/share/x86_64-linux-ghc-8.0.2/NFRP-0.1.0.0
hs-libraries: HSNFRP-0.1.0.0-1uCZbBiWnDm26NCBMdtewu
depends:
    base-4.9.1.0
haddock-interfaces: /home/david/Documents/git/nfrp/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/NFRP-0.1.0.0/NFRP.haddock
haddock-html: /home/david/Documents/git/nfrp/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/NFRP-0.1.0.0
